<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Summary Report</title>

    <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>
    <div class="large-div">
        <div class="header"><img src="/images/logo.png"></div>

        <div class="report-image"><img src="/images/report-icon.svg" alt="A report icon." class="report-image"> </div>

        <p class="report-header">Daily Summary Report</p>
        <p class="report-header-subtitle">Wednesday, 29th 2021</p>

        <div class="total-sales-box">
            <br>
            <br>
            <img src="/images/fuel-icon.svg" id="fuel_Icon">
            <p id="total-sales-box-text">Total Product Sales</p>
        </div>
        <br>
        <br>
        <div class="summary-table">
            <table>
                <colgroup>
                    <col span="1" class="pmsColumn">
                    <col span="1" class="emptySpace">
                    <col span="1" class="agoColumn">
                    <col span="1" class="emptySpace">
                    <col span="1" class="dpkColumn">
                </colgroup>
                <tr>
                    <th id="header-icons"><img src="/images/pms-icon.svg"></th>
                    <th style="width: 10px;"></th>
                    <th id="header-icons"><img src="/images/ago-icon.svg"></th>
                    <th></th>
                    <th id="header-icons"><img src="/images/dpk-icon.svg"></th>
                </tr>
                <tr>
                    <td>PMS</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>